# Production host
# Modify vhost as needed and uncomment to activate
Listen 80
NameVirtualHost *:80
 
 <VirtualHost*:80>
 	ServerName munkiserver.shikbraves.org
 	DocumentRoot /Users/admin/munkiserver
 </VirtualHost>
